<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="demo">heading with id</h1>
    <h1 class="head">heading with class</h1>
    <button onclick="display1()">display 1</button>
    <button onclick="display()">display </button>
    <button onclick="display2()">display 2</button>
    <button id="btn">show output</button>
    <script src="note.js"></script>
</body>
</html>